# Brilla-pre

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brightkidmont/brilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightkidmont/brilla/: AdminActivity.java  ApprovalActivity.java  ConfigEmail.java  EnrollActivity.java  GuestDetailsActivity.java  GuestUserActivity.java  GuestUsersListActivity.java  HomePageActivity.java  LoginActivity.java  PreschoolDetailsActivity.java  ScreenOrientation.java  SplashScreenActivity.java  SuperAdminActivity.java  UserDetailsActivity.java
app/src/main/java/com/brightkidmont/brilla/adapter/: AuditoryAdapter.java  DressAdapter.java  FoodAdapter.java  GuestAdapter.java  ItemClickListener.java  MyAdapter.java  PSUserAdapter.java  PreschoolAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brightkidmont/brilla/interactions/: ColorsActivity.java  DressActivity.java  FlashListActivity.java  PickFoodActivity.java  PickingFoodActivity.java  ShapesActivity.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/auditory/: Animals.java  AuditoryActivity.java  Birds.java  MusicalInstruments.java  Vehicles.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/: DrawingPadActivity.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/colors/black/: Black1.java  Black2.java  Black3.java  Black4.java  Black5.java  Black6.java  Black7.java  BlackActivity.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/jigsaw_puzzles/: Animals.java  Birds.java  Flowers.java  Fruits.java  JigsawPuzzlesActivity.java  SeaAnimals.java  Vegetables.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/logical_thinking/: FewMore.java  LogicalThinkingActivity.java  Numbers.java  Opposites.java  Sizes.java  TallShort.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/riddles/: Riddle1.java  Riddle2.java  Riddle3.java  Riddle4.java  Riddle5.java  RiddlesActivity.java  Trophy.java
app/src/main/java/com/brightkidmont/brilla/my_bright_brain/visual/visual_discrimination/: VDFragment1.java  VDFragment2.java  VDFragment3.java  VDFragment4.java  VDFragment5.java  VisualDiscriminationActivity.java
app/src/main/java/com/brightkidmont/brilla/utils/: GuestExpiration.java  GuestUser.java  Preschool.java  SendMail.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_clock.xml  slide_up_dialog.xml  translate_f1.xml  translate_f2.xml  translate_f3.xml  translate_f4.xml  translate_f5.xml  translate_r1.xml  translate_r2.xml  translate_r3.xml  translate_r4.xml  translate_r5.xml  translate_up.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-hdpi/: guest_layout_bg.xml  login_button_bg.xml  login_gradient.xml  login_layout_bg.xml  shape_white.xml
app/src/main/res/drawable-mdpi/: glass_effect.xml
app/src/main/res/layout/: activity_shapes.xml  admin_layout.xml  admin_login_dialog.xml  approval_layout.xml  arrow1.xml  arrow2.xml  arrow3.xml  arrow_layout.xml  auditory_fragment_layout.xml  auditory_layout.xml  black1.xml  black2.xml  black3.xml  black4.xml  black5.xml  black6.xml  black7.xml  black_layout.xml  blue1.xml  blue2.xml  blue3.xml  blue4.xml  blue5.xml  blue_layout.xml  brown1.xml  brown3.xml  brown4.xml  brown5.xml  brown_layout.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle8.xml  circle_layout.xml  colors_layout.xml  cross1.xml  (+170 more)
app/src/main/res/menu/: dress_menu.xml  guest_user_list_menu.xml  logout_menu.xml  super_admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brightkidmont/brilla/: ExampleUnitTest.java
(+145 files in other folders)
