<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/underline"
        android:orientation="horizontal"
        android:layout_below="@id/arrow"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/llA"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/llR"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/llR1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/llO"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/llW"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/underline"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llR2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tvR"
                android:text="R"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#64696A"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llW1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tvW"
                android:text="W"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#64696A"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llA1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tvA"
                android:text="A"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#64696A"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llO1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tvO"
                android:text="O"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#64696A"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llR12">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tvR1"
                android:text="R"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#64696A"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>