<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:id="@+id/wig"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-55dp"
                    android:elevation="2dp"
                    android:orientation="vertical"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:id="@+id/boyb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:id="@+id/wigbr"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:id="@+id/wigb"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:id="@+id/wigy"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>