<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/black"
        android:src="@drawable/blackc"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/underline"
        android:orientation="horizontal"
        android:layout_below="@id/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/llB"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/llL"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/llA"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/llC"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/llK"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/underline"
        android:layout_above="@+id/refresh"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llA1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tvA"
                android:text="A"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/f_black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llL1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tvL"
                android:text="L"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/f_black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llB1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tvB"
                android:text="B"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/f_black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llK1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tvK"
                android:text="K"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/f_black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llC1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tvC"
                android:text="C"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/f_black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            </LinearLayout>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/f_black"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:id="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>