<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/dress1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:id="@+id/dress2"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/dress3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/wrong"
            android:id="@+id/dress1_wrong"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:src="@drawable/right"
            android:id="@+id/dress2_right"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/wrong"
            android:id="@+id/dress3_wrong"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>