<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/back"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:layout_marginBottom="-50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon1"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon5"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon6"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon7"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/balloon2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>