<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/empty_square"
                    android:background="@drawable/empty_square"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/empty_circle"
                    android:background="@drawable/empty_circle"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:id="@+id/empty_rectangle"
                    android:background="@drawable/empty_rectangle"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/circle"
                    android:layout_marginBottom="30dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:id="@+id/oval"
                    android:layout_marginBottom="30dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/square"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>