<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kid_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_gradient"
    tools:context=".EnrollActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCustom"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tbCustom"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_image"
                android:id="@+id/ivKidImage"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child Name"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/etChildName"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pick dob of child from calendar"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:layout_toLeftOf="@+id/vDivideBar"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:id="@+id/tvDOB"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#fff"
                    android:id="@+id/vDivideBar"
                    android:layout_toLeftOf="@+id/ivDOB"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivDOB"
                    android:src="@drawable/calendar"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actPreSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="PreSchool"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Level :"
                    android:textColor="#fff"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"/>

                <Spinner
                    android:id="@+id/spinnerLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_layout_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="15dp"
                    android:prompt="@string/spinner_title" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_layout_bg"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actpsLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="PreSchool Location"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child's Father Name"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/etFatherName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child's Mother Name"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/etMotherName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/etPhone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_bg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/etEmail"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/rlTC">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:id="@+id/cbTC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textColor="#E0E0E0"
                    android:textSize="16sp"
                    android:id="@+id/tvTC"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enroll"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/btnEnroll"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</ScrollView>
