<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/g1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/red_c"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/g2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/red_c"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/blue_c"
            android:id="@+id/blue_c"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/red_c"
            android:id="@+id/red_c"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/green_c"
            android:id="@+id/green_c"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/wrong"
            android:id="@+id/blue_wrong"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/wrong"
            android:id="@+id/red_wrong"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/right"
            android:id="@+id/green_right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>