<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logical_thinking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brightkidmont.brilla.my_bright_brain.visual.logical_thinking.LogicalThinkingActivity">

    <include layout="@layout/custom_tabs"
        android:id="@+id/tab"/>

</RelativeLayout>
