<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llOrange"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:id="@+id/bheem1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llOrange"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:id="@+id/bheem2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llOrange"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/green_o"
            android:src="@drawable/green_o"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/orange_o"
            android:src="@drawable/orange_o"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/yellow_o"
            android:src="@drawable/yellow_o"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/green_wrong"
            android:src="@drawable/wrong"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/orange_right"
            android:src="@drawable/right"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/yellow_wrong"
            android:src="@drawable/wrong"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</RelativeLayout>