<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:scaleType="fitXY"
            android:layout_below="@+id/title"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/ivCircle" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/wrong"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/ivCircleResult" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ivCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivRectangle" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/wrong"
            android:layout_below="@+id/ivCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivRectangleResult" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ivRectangle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivOval" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/right"
            android:layout_below="@+id/ivRectangle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivOvalResult" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ivOval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivTriangle" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/wrong"
            android:layout_below="@+id/ivOval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/ivTriangleResult" />

    </RelativeLayout>

</RelativeLayout>