<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/glass_effect">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pbPSUserDetails"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title_user_dialog"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/userDetails"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetails"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/UserDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name    : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:textSize="20dp"
                android:id="@+id/udChildName"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB                 : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB Of Child"
                android:textSize="20dp"
                android:id="@+id/udDOB"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre School      : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre School"
                android:textSize="20dp"
                android:id="@+id/udPreSchool"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level                : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="20dp"
                android:id="@+id/udLevel"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location          : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20dp"
                android:id="@+id/udLocation"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name  : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Father Name"
                android:textSize="20dp"
                android:id="@+id/udFatherName"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother Name : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother Name"
                android:textSize="20dp"
                android:id="@+id/udMotherName"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone              : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20dp"
                android:id="@+id/udPhone"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id           : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textSize="20dp"
                android:id="@+id/udEmail"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_below="@+id/UserDetails"
        android:id="@+id/btnDeleteUserDetails"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"/>-->

</RelativeLayout>