<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal2"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal4"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-50dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/bal9"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>