<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/red"
        android:src="@drawable/redc"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/underline"
        android:orientation="horizontal"
        android:layout_below="@id/red"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/llR"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/llE"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/llD"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/underline"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/underline"
        android:gravity="center"
        android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llR1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tvR"
            android:text="R"
            android:textSize="65dp"
            android:textStyle="bold"
            android:textColor="@color/fbutton_color_alizarin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llD1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tvD"
            android:text="D"
            android:textSize="65dp"
            android:textStyle="bold"
            android:textColor="@color/fbutton_color_alizarin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llE1">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/tvE"
                android:text="E"
                android:textSize="65dp"
                android:textStyle="bold"
                android:textColor="@color/fbutton_color_alizarin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:id="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>