<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/ivtl"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/ivtr"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ivbl"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/ivbr"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rhombus_bg">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/lltl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/lltr"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/llbl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/llbr"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>

    </RelativeLayout>

</RelativeLayout>