<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/riddles_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/header"
        android:id="@+id/rlImage">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/magic_triangle"/>

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/view"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            android:layout_marginRight="-40dp"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/view"
            android:layout_toLeftOf="@+id/view"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll4"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/view"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll5"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/blank_circle"
            android:elevation="5dp"
            android:id="@+id/ll6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/ll1"
            android:gravity="center"
            android:id="@+id/llTop">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/ll5"
            android:gravity="center"
            android:id="@+id/llBottom">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv4"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv5"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv6"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="22sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@color/fbutton_color_midnight_blue"
        android:layout_margin="3dp"
        android:id="@+id/btnSubmit"/>

</RelativeLayout>