<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/trapezium"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trapezium"
                android:textSize="25dp"
                android:id="@+id/tvTrapezium"
                android:layout_marginBottom="50dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:id="@+id/ivTrapezium"
                android:layout_above="@+id/tvTriangle"
                android:layout_marginBottom="50dp"
                android:src="@drawable/right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triangle"
                android:textSize="25dp"
                android:id="@+id/tvTriangle"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/tvTrapezium"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:id="@+id/ivTriangle"
                android:layout_below="@+id/tvTrapezium"
                android:layout_above="@+id/tvStar"
                android:layout_marginBottom="50dp"
                android:src="@drawable/wrong"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Star"
                android:textSize="25dp"
                android:id="@+id/tvStar"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/tvTriangle"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="35dp"
                android:id="@+id/ivStar"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/tvTriangle"
                android:layout_above="@+id/tvSquare"
                android:src="@drawable/wrong"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Square"
                android:textSize="25dp"
                android:layout_below="@+id/tvStar"
                android:id="@+id/tvSquare"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="35dp"
                android:id="@+id/ivSquare"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/tvStar"
                android:layout_marginBottom="50dp"
                android:src="@drawable/wrong"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>