<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/flash_header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2b2b2"
        android:layout_below="@id/header"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/triangle_bg"
            android:id="@+id/triangle_bg"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wall_clock"
            android:id="@+id/clock"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/window"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wrong"
            android:id="@+id/wrong2"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/window"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/window"
            android:id="@+id/window"
            android:layout_above="@id/triangle_bg"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/wrong"
            android:id="@+id/wrong1"
            android:layout_above="@id/triangle_bg"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tri1"
            android:id="@+id/triangle1"
            android:layout_above="@id/triangle_bg"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/right"
            android:id="@+id/right3"
            android:layout_above="@id/triangle_bg"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:id="@+id/pillow1"
            android:src="@drawable/triangle_pillow"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:id="@+id/right1"
            android:src="@drawable/right"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/pillow1"
            android:layout_marginBottom="65dp"
            android:id="@+id/pillow2"
            android:src="@drawable/triangle_pillow"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/pillow1"
            android:layout_marginBottom="65dp"
            android:id="@+id/right2"
            android:src="@drawable/right"/>

    </RelativeLayout>

</RelativeLayout>