<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlTrophy"
    android:background="@color/f_black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/gif_falling_papers"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trophy"
        android:layout_margin="5dp"
        android:id="@+id/congratulations"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pointsBanner"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:id="@+id/better_luck"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/trophy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/trophy"
        android:layout_margin="5dp"
        android:background="@drawable/points_banner"
        android:text="points!!!"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/pointsBanner"/>

</RelativeLayout>